{
  "name": "tnt-carousel",
  "version": "1.1.3",
  "description": "Super simple responsive carousel with touch support",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "carousel",
    "jquery",
    "swipe",
    "gallery",
    "photo",
    "responsive"
  ],
  "author": {
    "name": "Rein Van Oyen",
    "email": "rein@tnt.be",
    "url": "http://www.tnt.be"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reinvo/tnt-carousel.git"
  },
  "license": "MIT",
  "_id": "tnt-carousel@1.0.2",
  "_shasum": "a07d7d1315afe336d288a832274664d1f45711ce",
  "_from": "tnt-carousel@*",
  "devDependencies": {
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "jquery": "^2.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
